# skeleton-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varunbarad/skeleton/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/varunbarad/takehome/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunbarad/skeleton/android/: NotesApplication.kt
app/src/main/java/com/varunbarad/skeleton/android/external_services/local_database/: NotesDao.kt  NotesDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/varunbarad/skeleton/android/external_services/local_database/model/: DbNote.kt
app/src/main/java/com/varunbarad/skeleton/android/model/: UiNote.kt
app/src/main/java/com/varunbarad/skeleton/android/repositories/: NotesRepository.kt  RoomNotesRepository.kt
app/src/main/java/com/varunbarad/skeleton/android/screens/create_note/: CreateNoteActivity.kt  CreateNotePresenter.kt  CreateNoteView.kt  CreateNoteViewState.kt
app/src/main/java/com/varunbarad/skeleton/android/screens/list_notes/: ListNotesActivity.kt  ListNotesPresenter.kt  ListNotesView.kt  ListNotesViewState.kt
app/src/main/java/com/varunbarad/skeleton/android/screens/list_notes/all/: AllNotesListFragment.kt  AllNotesListPresenter.kt  AllNotesListView.kt  AllNotesListViewState.kt
app/src/main/java/com/varunbarad/skeleton/android/screens/list_notes/all/notes_adapter/: NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/com/varunbarad/skeleton/android/screens/list_notes/bookmarked/: BookmarkedNotesListFragment.kt  BookmarkedNotesListPresenter.kt  BookmarkedNotesListView.kt  BookmarkedNotesListViewState.kt
app/src/main/java/com/varunbarad/skeleton/android/screens/list_notes/bookmarked/notes_adapter/: NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/com/varunbarad/skeleton/android/screens/list_notes/notes_adapter/: NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/com/varunbarad/skeleton/android/screens/note_details/: NoteDetailsActivity.kt  NoteDetailsPresenter.kt  NoteDetailsView.kt  NoteDetailsViewState.kt
app/src/main/java/com/varunbarad/skeleton/android/util/: ApplicationConstants.kt  Converters.kt  Dependencies.kt  Event.kt  ThreadSchedulers.kt
app/src/main/java/com/varunbarad/takehome/notes/: NotesApplication.kt
app/src/main/java/com/varunbarad/takehome/notes/external_services/local_database/: NotesDao.kt  NotesDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/varunbarad/takehome/notes/external_services/local_database/model/: DbNote.kt
app/src/main/java/com/varunbarad/takehome/notes/model/: UiNote.kt
app/src/main/java/com/varunbarad/takehome/notes/repositories/: InMemoryNotesRepository.kt  NotesRepository.kt  RoomNotesRepository.kt
app/src/main/java/com/varunbarad/takehome/notes/screens/create_note/: CreateNoteActivity.kt  CreateNotePresenter.kt  CreateNoteView.kt  CreateNoteViewState.kt
app/src/main/java/com/varunbarad/takehome/notes/screens/list_notes/: ListNotesActivity.kt  ListNotesPresenter.kt  ListNotesView.kt  ListNotesViewState.kt
app/src/main/java/com/varunbarad/takehome/notes/screens/list_notes/notes_adapter/: NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/com/varunbarad/takehome/notes/screens/note_details/: NoteDetailsActivity.kt  NoteDetailsPresenter.kt  NoteDetailsView.kt  NoteDetailsViewState.kt
app/src/main/java/com/varunbarad/takehome/notes/util/: ApplicationConstants.kt  Converters.kt  Dependencies.kt  Event.kt  ThreadSchedulers.kt
app/src/main/res/drawable/: ic_list.xml  ic_pencil.xml  ic_star_border.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_create_note.xml  activity_list_notes.xml  activity_note_details.xml  fragment_all_list_notes.xml  fragment_bookmarked_list_notes.xml  list_item_note.xml
app/src/main/res/menu/: bottom_bar_categories.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/varunbarad/skeleton/android/: AllNotesListPresenterTest.kt  BookmarkedNotesListPresenterTest.kt  CreateNotePresenterTest.kt  ListNotesPresenterTest.kt  NoteDetailsPresenterTest.kt
app/src/test/java/com/varunbarad/takehome/notes/: CreateNotePresenterTest.kt  ExampleUnitTest.kt  ListNotesPresenterTest.kt  NoteDetailsPresenterTest.kt
generated-apk/: Take Home - Notes (debug).apk
gradle/wrapper/: gradle-wrapper.properties
