// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        libraryVersions = [
                kotlin  : '1.3.61',
                androidX: [
                        kotlinExtensions: '1.1.0',
                        appCompat: '1.1.0',
                        constraintLayout: '1.1.3',
                        materialDesign: '1.0.0'
                ],
                jUnit: [
                        core: '4.12',
                        androidExtension: '1.1.1'
                ],
                espresso: [
                        core: '3.2.0'
                ]
        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
