buildscript {
    ext {
        libraryVersions = [
                kotlin  : '1.3.61',
                rxJava  : [
                        rxJava2  : '2.2.9',
                        rxKotlin : '2.3.0',
                        rxAndroid: '2.1.1'
                ],
                androidX: [
                        kotlinExtensions: '1.2.0',
                        appCompat       : '1.1.0',
                        constraintLayout: '1.1.3',
                        materialDesign  : '1.1.0',
                        room            : '2.2.4',
                ],
                jUnit   : [
                        core            : '4.12',
                        androidExtension: '1.1.1'
                ],
                mockito : [
                        core: '2.24.5'
                ],
                espresso: [
                        core: '3.2.0'
                ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
