apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding.enabled = true

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.varunbarad.takehome.notes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraryVersions.kotlin}"

    // Android Kotlin Extensions
    implementation "androidx.core:core-ktx:${libraryVersions.androidX.kotlinExtensions}"

    // AppCompat
    implementation "androidx.appcompat:appcompat:${libraryVersions.androidX.appCompat}"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:${libraryVersions.androidX.constraintLayout}"

    // Material Design
    implementation "com.google.android.material:material:${libraryVersions.androidX.materialDesign}"

    // Testing Libraries
    testImplementation "junit:junit:${libraryVersions.jUnit.core}"
    androidTestImplementation "androidx.test.ext:junit:${libraryVersions.jUnit.androidExtension}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libraryVersions.espresso.core}"
}
