<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.create_note.CreateNoteActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/title_activity_create_note" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_activity_horizontal"
                android:layout_marginTop="@dimen/margin_activity_vertical"
                android:layout_marginEnd="@dimen/margin_activity_horizontal"
                android:hint="@string/label_title"
                android:paddingStart="@dimen/padding_boxedEditText_horizontal"
                android:paddingEnd="@dimen/padding_boxedEditText_horizontal"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/cornerRadius_boxedEditText"
                app:boxCornerRadiusBottomStart="@dimen/cornerRadius_boxedEditText"
                app:boxCornerRadiusTopEnd="@dimen/cornerRadius_boxedEditText"
                app:boxCornerRadiusTopStart="@dimen/cornerRadius_boxedEditText"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/limit_titleLength"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp"
                    tools:text="Some title should come here" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_activity_horizontal"
                android:layout_marginTop="@dimen/margin_interElement_vertical"
                android:layout_marginEnd="@dimen/margin_activity_horizontal"
                android:layout_marginBottom="@dimen/margin_interElement_vertical"
                android:hint="@string/label_content"
                android:paddingStart="@dimen/padding_boxedEditText_horizontal"
                android:paddingEnd="@dimen/padding_boxedEditText_horizontal"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/cornerRadius_boxedEditText"
                app:boxCornerRadiusBottomStart="@dimen/cornerRadius_boxedEditText"
                app:boxCornerRadiusTopEnd="@dimen/cornerRadius_boxedEditText"
                app:boxCornerRadiusTopStart="@dimen/cornerRadius_boxedEditText"
                app:layout_constraintBottom_toTopOf="@id/button_saveNote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInput_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|top"
                    android:textSize="14sp"
                    tools:text="And this should contain some body text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_saveNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_activity_horizontal"
                android:layout_marginEnd="@dimen/margin_activity_horizontal"
                android:layout_marginBottom="@dimen/margin_activity_vertical"
                android:padding="@dimen/padding_button"
                android:text="@string/label_save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
