<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/margin_activity_vertical"
        android:paddingBottom="@dimen/margin_activity_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity_horizontal"
            android:layout_marginEnd="@dimen/margin_activity_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rick and Morty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity_horizontal"
            android:layout_marginTop="@dimen/margin_activity_vertical"
            android:layout_marginEnd="@dimen/margin_activity_horizontal"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_title"
            tools:text="Yeah, sure, I mean, if you spend all day shuffling words around, you can make anything sound bad. That's because losers look stuff up while the rest of us are carp'en all them 'diems. That just sounds like slavery with extra steps. You know who's into dragons, Morty? Nerds who refuse to admit they're Christian. Ooohhh can do." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_activity_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right"
            app:tint="@color/colorAccent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
